{
  "manifest_version": 1,
  "kind": "renderer",
  "id": "utautts-world-phrase-cuda",
  "display_name": "UtauTTS WORLD phrase CUDA",
  "description": "UtauTTS WORLD phraseの特徴量配置をCUDAで実行します。",
  "backend": "utautts-world-phrase-cuda",
  "version": "1",
  "acceleration": "cuda",
  "experimental": true,
  "default_priority": 250,
  "capabilities": {
    "frame_pitch": true
  },
  "assets": {
    "world_engine": "../../../runtime/utautts-world-engine.dll",
    "world_gpu": "../../../runtime/utautts-waveform-gpu.dll",
    "worldline_bridge": "../../../runtime/utautts-worldline-bridge.exe"
  }
}
